.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.form1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: aliceblue;
  padding: 20px;
}

.genderSelection {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.courseSelection {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
button {
  padding: 8px;
  width: 150px;
  background-color: aliceblue;
  border: 1px solid rgb(95, 172, 240);
}

button:hover {
  background-color: rgb(216, 235, 252);
  border: 1px solid aliceblue;
}

.display {
  background-color: aliceblue;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.card li {
  padding: 20px;
  border: 1px solid rgb(95, 172, 240);
  display: flex;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-direction: row;
}

hr {
  border: 1px solid rgb(95, 172, 240);
  width: 200px;
}
#hr1 {
  border: 1px solid rgb(95, 172, 240);
  height: 200px;
  width: 0px;
}
img {
  width: 300px;
}
.card li {
  list-style: none;
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
    gap: 50px;
  }
  hr {
    border: 1px solid rgb(95, 172, 240);
    height: 0px;
  }
  .card li {
    flex-direction: column;
  }
  #hr1 {
    height: 0px;
    width: 200px;
  }
}
