.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(19, 105, 190);
}
.hero-text button {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  border: 1px solid rgb(19, 105, 190);
  background-color: aliceblue;
  transition: 0.2s ease-out;
  color: rgb(19, 105, 190);
}
.hero-text button:hover {
  border: 1px solid aliceblue;
  background-color: rgb(207, 227, 245);
  cursor: pointer;
}
hr {
  border: 1px solid rgb(207, 227, 245);
}

.display {
  display: flex;
  align-items: center;
  justify-content: center;
}

.display .card {
  display: flex;
  gap: 60px;
  margin-top: 10px;
  background-color: aliceblue;
  border: 1px solid rgb(19, 105, 190);
  border-radius: 10px;
  color: rgb(19, 105, 190);
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: 0.2s ease-out;
}

.display .card:hover {
  border: 1px solid aliceblue;
}

.display .card img {
  border-radius: 20px;
  padding: 10px;
  border: 1px solid aliceblue;

  transition: 0.2s ease-out;
}
.display .card img:hover {
  border: 1px solid rgb(19, 105, 190);
}

.display .userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}
span a {
  color: rgb(19, 105, 190);
  text-decoration: none;
}
span a:hover {
  color: rgb(19, 105, 190);
  text-decoration: underline;
}
@media screen and (max-width: 425px) {
  .display .card {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
